Infraestrutura Local
Infraestrutura Físca:
Porta de emergencia:R$ 1.900
https://produto.mercadolivre.com.br/MLB-4590133870-porta-saida-de-emergncia-com-barra-antipnico-_JM?matt_tool=14372353&matt_word=&matt_source=google&matt_campaign_id=14302215552&matt_ad_group_id=150145935327&matt_match_type=&matt_network=g&matt_device=c&matt_creative=649558500191&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=5348658287&matt_product_id=MLB4590133870&matt_product_partition_id=2269030433945&matt_target_id=pla-2269030433945&cq_src=google_ads&cq_cmp=14302215552&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1
Rack de Servidor 12u R$ 660,00
https://produto.mercadolivre.com.br/MLB-2200966407-rack-de-servidor-parede-12u-_JM?matt_tool=76735400&matt_word=&matt_source=google&matt_campaign_id=14303413823&matt_ad_group_id=125956126719&matt_match_type=&matt_network=g&matt_device=c&matt_creative=543112166789&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=392338008&matt_product_id=MLB2200966407&matt_product_partition_id=2270299237635&matt_target_id=aud-2009166904988:pla-2270299237635&cq_src=google_ads&cq_cmp=14303413823&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=Cj0KCQjwpNuyBhCuARIsANJqL9OvuwrqL79Uo0z4gdRKD_3Mk7N1ODTFt6Yv2Oym3HZzJ1d6znbPhqwaAqrkEALw_wcB
Fechadura Biometrica - R$ 399,90
https://www.kabum.com.br/produto/242186/fechadura-digital-kabum-smart-500-biometria-controle-via-aplicativo-vidro-preto-com-macaneta-kbsg001?gad_source=1
12 pontos

Redes de Computadores:
Cabos de Rede UTP 25 metros R$ 95,70
https://www.amazon.com.br/Metros-Cabo-Cat5e-Furukawa-Sohoplus/dp/B0CFVXJWPB/ref=asc_df_B0CFVXJWPB/?tag=googleshopp00-20&linkCode=df0&hvadid=647556432235&hvpos=&hvnetw=g&hvrand=16843399460470190449&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001625&hvtargid=pla-2265709287090&psc=1&mcid=3d1ab390ccd03829b5bc1dec0e595d6c
Switch Gerenciável Gigabit 24 portas R$ 1326,00
https://www.amazon.com.br/SWITCH-GERENCI%C3%81VEL-GIGABIT-JETSTREAM-TL-SG3428/dp/B08MH7LN99/ref=asc_df_B08MH7LN99/?tag=googleshopp00-20&linkCode=df0&hvadid=379793387903&hvpos=&hvnetw=g&hvrand=5872358271779732402&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001625&hvtargid=pla-1157629037945&psc=1&mcid=dfdaee4129d333c6919e0e833e36c452


Infraestrutura Elétrica:
Nobreak R$50.594,28
https://pbstore.com.br/nobreak-sms-keort-br-20-kva-e-s-220v-p-bat-int-28710.html?gad_source=1
Gerador 25 KVA R$ 36729,07
https://www.gensetec.com.br/geradores-de-energia-a-diesel/gerador-de-energia-toyama-td25sge3
Aterramento

Climatização: 
ar-condicionado split inverter 12000 btus R$ 2483,08
https://www.americanas.com.br/produto/7478936670/ar-condicionado-split-12-000-btus-lg-s3-uq12ja31k-ciclo-frio-dual-inverter-wi-fi-com-voice-ia-branco-220v?opn=YSMESP&offerId=65805f39cc553093857d3e62&epar=bp_pl_px_go_pmax_clima_3p_split_pa_2&gclsrc=aw.ds&gad_source=1&gclid=Cj0KCQjwu8uyBhC6ARIsAKwBGpSkGf1ZByxeLmAc8ZxZhUtL5jOieJW4qO2DNFivFuJwudolFNRWLXIaAmTWEALw_wcB&voltagem=220V&condition=NEW

Equipamentos de Computação:

Ambiente de internet:
Internet 2 GIGA R$ 355,99
https://tim.com.br/rj/para-empresas/pequenas-e-medias-empresas/tim-ultrafibra
roteador:Mikrotik Routerboard Rb4011igs+56hacq2hnd-in - R$ 3.188,90
https://www.kabum.com.br/produto/397569/mikrotik-routerboard-rb4011igs-56hacq2hnd-in?gad_source=1

1130+12+2800+2800+800+600+2=8144Watts